# BookCopy

./: dest.html  pom.xml
src/main/java/com/start/: Main.java  User.java
src/main/java/com/start/examples/: Example.java  Just1.java  Main.java
src/main/java/com/start/examples/leetCode/: Main.java  MainBanners.java  MainCpu.java  MainInteger.java  MainJust.java  MainLinkedReverse.java  MainSort.java  MainStringConverter.java  MainTree.java
src/main/java/com/start/examples/test1/: Cat.java  Main.java  StringBuilders.java
src/main/java/com/start/examples/test10Protected/: Main.java
src/main/java/com/start/examples/test11Immutable/: Cat.java  Immutable.java
src/main/java/com/start/examples/test12FunctionInterface/: Animal.java  CanHop.java  Cat.java  Main.java
src/main/java/com/start/examples/test13Just/: Main.java
src/main/java/com/start/examples/test14JsonArray/: Main.java  Main2.java  bubbleElements.json
src/main/java/com/start/examples/test15BinaryTree/: Node.java  Tree.java
src/main/java/com/start/examples/test16DeadLock/: Cat.java  Main.java  MyLock.java
src/main/java/com/start/examples/test17IO/: PipeExample.java
src/main/java/com/start/examples/test18FinalMethod/: Cat.java  Mur.java
src/main/java/com/start/examples/test19BuilderRuntimeException/: BuilderException.java  Main.java
src/main/java/com/start/examples/test2/: Main.java
src/main/java/com/start/examples/test20ExceptionUtf/: Exc.java  Main.java
src/main/java/com/start/examples/test21File/: Main.java
src/main/java/com/start/examples/test22ExternalJar/: Main.java
src/main/java/com/start/examples/test23TryWithResources/: AutoCloseableResourcesFirst.java  AutoCloseableResourcesSecond.java  Main.java
src/main/java/com/start/examples/test24TryWithResources/: AutoClosableResource.java  Main.java  Main2.java  Main3OnlyThrowExceptionInCloseMethod.java  Main4ExceptionOnlyFromFinallyBlock.java
src/main/java/com/start/examples/test25AddingSuppresedExce/: Main.java
src/main/java/com/start/examples/test26ExceptionTest/: FileUtils.java  Main.java
src/main/java/com/start/examples/test27Regex/: HelloWorld.java
src/main/java/com/start/examples/test28LombokEnum/: Main.java  MyEnum.java
src/main/java/com/start/examples/test28Serializable/: Animal.java  Lion.java  Main.java
src/main/java/com/start/examples/test29FinalInherit/: MyFinalClass.java
src/main/java/com/start/examples/test30EXCEPTIONS/: BookDao30.java  Dao30.java  DaoException.java  Main.java
src/main/java/com/start/examples/test31Enums/: ActionType.java  Bubble.java  Color.java  Day.java  JSONException.java  Main.java
src/main/java/com/start/examples/test32/: MacroConverter.java  Main.java
src/main/java/com/start/examples/test32WritingHtml/: Main.java  template.html
src/main/java/com/start/examples/test33Macro/: MacroConstants.java  Main.java
src/main/java/com/start/examples/test34PDF_Parsing/: ExtractText.java  Info.java  Main.java  MetaDate.java  PrintTextLocations.txt
src/main/java/com/start/examples/test37Generic/: Main.java  MainList.java  MainPureWildCard.java
src/main/java/com/start/examples/test38SpringService/: AbstractGlobal.java  Global.java  Main.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
(+156 files in other folders)
